# mahout-spamclassifier-servlet

./: dictionary.file-0  labelIndex  mahout-start.sh  pom.xml  readme.md
df-count/: part-r-00000
df-count/_logs/history/: job_201406092037_0005_1402357222948_neis_VectorTfIdf+Document+Frequency+Count+running+over+  job_201406092037_0005_conf.xml
mahout-output/: .labelIndex.crc  labelIndex
mahout-output/model/: .naiveBayesModel.bin.crc
mahout-output/seq/: .part-m-00000.crc
mahout-output/test-vectors/: .part-r-00000.crc  part-r-00000
mahout-output/testing/: .part-m-00000.crc  part-m-00000
mahout-output/train-vectors/: .part-r-00000.crc  part-r-00000
mahout-output/vectors/: .dictionary.file-0.crc  .frequency.file-0.crc  dictionary.file-0  frequency.file-0
mahout-output/vectors/df-count/: .part-r-00000.crc  part-r-00000
mahout-output/vectors/tf-vectors/: .part-r-00000.crc
mahout-output/vectors/tfidf-vectors/: .part-r-00000.crc
mahout-output/vectors/tokenized-documents/: .part-m-00000.crc
mahout-output/vectors/wordcount/: .part-r-00000.crc  part-r-00000
src/main/java/org/example/: SpamClassifier.java  SpamClassifierHandler.java  SpamClassifierServlet.java
src/main/webapp/WEB-INF/: web.xml
temp/summedObservations/: .part-r-00000.crc  part-r-00000
temp/thetas/: .part-r-00000.crc  part-r-00000
temp/weights/: .part-r-00000.crc  part-r-00000
