Meta VERSION="1" .
Job JOBID="job_201406092037_0005" JOBNAME="VectorTfIdf Document Frequency Count running over input: mahout-output/vectors/tf-vectors-toprune" USER="neis" SUBMIT_TIME="1402357222948" JOBCONF="hdfs://localhost:9000/tmp/hadoop-neis/mapred/staging/neis/\.staging/job_201406092037_0005/job\.xml" VIEW_JOB="*" MODIFY_JOB="*" JOB_QUEUE="default" WORKFLOW_ID="" WORKFLOW_NAME="" WORKFLOW_NODE_NAME="" WORKFLOW_ADJACENCIES="" WORKFLOW_TAGS="" .
Job JOBID="job_201406092037_0005" JOB_PRIORITY="NORMAL" .
Job JOBID="job_201406092037_0005" LAUNCH_TIME="1402357223013" TOTAL_MAPS="1" TOTAL_REDUCES="1" JOB_STATUS="PREP" .
Task TASKID="task_201406092037_0005_m_000002" TASK_TYPE="SETUP" START_TIME="1402357223289" SPLITS="" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201406092037_0005_m_000002" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000002_0" START_TIME="1402357224488" TRACKER_NAME="tracker_sheena:localhost/127\.0\.0\.1:34375" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="SETUP" TASKID="task_201406092037_0005_m_000002" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000002_0" TASK_STATUS="SUCCESS" FINISH_TIME="1402357225640" HOSTNAME="/default-rack/sheena" STATE_STRING="setup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766286848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74293248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112197632)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55349)]}" .
Task TASKID="task_201406092037_0005_m_000002" TASK_TYPE="SETUP" TASK_STATUS="SUCCESS" FINISH_TIME="1402357225705" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2766286848)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(74293248)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(120)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112197632)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55349)]}" .
Job JOBID="job_201406092037_0005" JOB_STATUS="RUNNING" .
Task TASKID="task_201406092037_0005_m_000000" TASK_TYPE="MAP" START_TIME="1402357225706" SPLITS="/default-rack/sheena" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201406092037_0005_m_000000" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000000_0" START_TIME="1402357225709" TRACKER_NAME="tracker_sheena:localhost/127\.0\.0\.1:34375" HTTP_PORT="50060" LOCALITY="NODE_LOCAL" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="MAP" TASKID="task_201406092037_0005_m_000000" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000000_0" TASK_STATUS="SUCCESS" FINISH_TIME="1402357228559" HOSTNAME="/default-rack/sheena" STATE_STRING="" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(107598)][(SPILLED_RECORDS)(Spilled Records)(107598)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604078)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2768781312)][(MAP_INPUT_RECORDS)(Map input records)(2798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(150)][(MAP_OUTPUT_RECORDS)(Map output records)(697752)][(MAP_OUTPUT_BYTES)(Map output bytes)(8373024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191385600)][(COMBINE_INPUT_RECORDS)(Combine input records)(762202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(232783872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7760091)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7760241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1561777)][(FILE_BYTES_READ)(FILE_BYTES_READ)(902318)]}" .
Task TASKID="task_201406092037_0005_m_000000" TASK_TYPE="MAP" TASK_STATUS="SUCCESS" FINISH_TIME="1402357228736" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(107598)][(SPILLED_RECORDS)(Spilled Records)(107598)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604078)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2768781312)][(MAP_INPUT_RECORDS)(Map input records)(2798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(150)][(MAP_OUTPUT_RECORDS)(Map output records)(697752)][(MAP_OUTPUT_BYTES)(Map output bytes)(8373024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191385600)][(COMBINE_INPUT_RECORDS)(Combine input records)(762202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(232783872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7760091)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7760241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1561777)][(FILE_BYTES_READ)(FILE_BYTES_READ)(902318)]}" .
Task TASKID="task_201406092037_0005_r_000000" TASK_TYPE="REDUCE" START_TIME="1402357228737" SPLITS="" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201406092037_0005_r_000000" TASK_ATTEMPT_ID="attempt_201406092037_0005_r_000000_0" START_TIME="1402357228739" TRACKER_NAME="tracker_sheena:localhost/127\.0\.0\.1:34375" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
ReduceAttempt TASK_TYPE="REDUCE" TASKID="task_201406092037_0005_r_000000" TASK_ATTEMPT_ID="attempt_201406092037_0005_r_000000_0" TASK_STATUS="SUCCESS" SHUFFLE_FINISHED="1402357235904" SORT_FINISHED="1402357236002" FINISH_TIME="1402357237263" HOSTNAME="/default-rack/sheena" STATE_STRING="reduce > reduce" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43148)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43148)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(43148)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2780930048)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(604078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92135424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(43148)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(120586240)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(659350)][(FILE_BYTES_READ)(FILE_BYTES_READ)(604078)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(871673)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(871673)]}" .
Task TASKID="task_201406092037_0005_r_000000" TASK_TYPE="REDUCE" TASK_STATUS="SUCCESS" FINISH_TIME="1402357237515" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43148)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43148)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(43148)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2780930048)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(604078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92135424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(43148)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(120586240)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(659350)][(FILE_BYTES_READ)(FILE_BYTES_READ)(604078)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(871673)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(871673)]}" .
Task TASKID="task_201406092037_0005_m_000001" TASK_TYPE="CLEANUP" START_TIME="1402357237518" SPLITS="" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201406092037_0005_m_000001" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000001_0" START_TIME="1402357237524" TRACKER_NAME="tracker_sheena:localhost/127\.0\.0\.1:34375" HTTP_PORT="50060" LOCALITY="OFF_SWITCH" AVATAAR="VIRGIN" .
MapAttempt TASK_TYPE="CLEANUP" TASKID="task_201406092037_0005_m_000001" TASK_ATTEMPT_ID="attempt_201406092037_0005_m_000001_0" TASK_STATUS="SUCCESS" FINISH_TIME="1402357238752" HOSTNAME="/default-rack/sheena" STATE_STRING="cleanup" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765127680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72761344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112197632)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55349)]}" .
Task TASKID="task_201406092037_0005_m_000001" TASK_TYPE="CLEANUP" TASK_STATUS="SUCCESS" FINISH_TIME="1402357239028" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(0)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2765127680)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(72761344)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(180)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(112197632)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(55349)]}" .
Job JOBID="job_201406092037_0005" FINISH_TIME="1402357239029" JOB_STATUS="SUCCESS" FINISHED_MAPS="1" FINISHED_REDUCES="1" FAILED_MAPS="0" FAILED_REDUCES="0" MAP_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(107598)][(SPILLED_RECORDS)(Spilled Records)(107598)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604078)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2768781312)][(MAP_INPUT_RECORDS)(Map input records)(2798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(150)][(MAP_OUTPUT_RECORDS)(Map output records)(697752)][(MAP_OUTPUT_BYTES)(Map output bytes)(8373024)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(191385600)][(COMBINE_INPUT_RECORDS)(Combine input records)(762202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(3950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(232783872)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7760091)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7760241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(1561777)][(FILE_BYTES_READ)(FILE_BYTES_READ)(902318)]}" REDUCE_COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(COMBINE_OUTPUT_RECORDS)(Combine output records)(0)][(SPILLED_RECORDS)(Spilled Records)(43148)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43148)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(43148)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(2780930048)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(604078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(92135424)][(COMBINE_INPUT_RECORDS)(Combine input records)(0)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(2000)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(43148)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(120586240)]}{(FileSystemCounters)(FileSystemCounters)[(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(659350)][(FILE_BYTES_READ)(FILE_BYTES_READ)(604078)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(871673)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(871673)]}" COUNTERS="{(org\.apache\.hadoop\.mapred\.Task$Counter)(Map-Reduce Framework)[(SPILLED_RECORDS)(Spilled Records)(150746)][(MAP_OUTPUT_MATERIALIZED_BYTES)(Map output materialized bytes)(604078)][(REDUCE_INPUT_RECORDS)(Reduce input records)(43148)][(VIRTUAL_MEMORY_BYTES)(Virtual memory \\(bytes\\) snapshot)(5549711360)][(MAP_INPUT_RECORDS)(Map input records)(2798)][(SPLIT_RAW_BYTES)(SPLIT_RAW_BYTES)(150)][(MAP_OUTPUT_BYTES)(Map output bytes)(8373024)][(REDUCE_SHUFFLE_BYTES)(Reduce shuffle bytes)(604078)][(PHYSICAL_MEMORY_BYTES)(Physical memory \\(bytes\\) snapshot)(283521024)][(REDUCE_INPUT_GROUPS)(Reduce input groups)(43148)][(COMBINE_OUTPUT_RECORDS)(Combine output records)(107598)][(REDUCE_OUTPUT_RECORDS)(Reduce output records)(43148)][(MAP_OUTPUT_RECORDS)(Map output records)(697752)][(COMBINE_INPUT_RECORDS)(Combine input records)(762202)][(CPU_MILLISECONDS)(CPU time spent \\(ms\\))(5950)][(COMMITTED_HEAP_BYTES)(Total committed heap usage \\(bytes\\))(353370112)]}{(org\.apache\.hadoop\.mapreduce\.lib\.input\.FileInputFormat$Counter)(File Input Format Counters )[(BYTES_READ)(Bytes Read)(7760091)]}{(FileSystemCounters)(FileSystemCounters)[(HDFS_BYTES_READ)(HDFS_BYTES_READ)(7760241)][(FILE_BYTES_WRITTEN)(FILE_BYTES_WRITTEN)(2221127)][(FILE_BYTES_READ)(FILE_BYTES_READ)(1506396)][(HDFS_BYTES_WRITTEN)(HDFS_BYTES_WRITTEN)(871673)]}{(org\.apache\.hadoop\.mapred\.JobInProgress$Counter)(Job Counters )[(TOTAL_LAUNCHED_MAPS)(Launched map tasks)(1)][(TOTAL_LAUNCHED_REDUCES)(Launched reduce tasks)(1)][(SLOTS_MILLIS_REDUCES)(SLOTS_MILLIS_REDUCES)(8524)][(FALLOW_SLOTS_MILLIS_REDUCES)(Total time spent by all reduces waiting after reserving slots \\(ms\\))(0)][(SLOTS_MILLIS_MAPS)(SLOTS_MILLIS_MAPS)(5230)][(FALLOW_SLOTS_MILLIS_MAPS)(Total time spent by all maps waiting after reserving slots \\(ms\\))(0)][(DATA_LOCAL_MAPS)(Data-local map tasks)(1)]}{(org\.apache\.hadoop\.mapreduce\.lib\.output\.FileOutputFormat$Counter)(File Output Format Counters )[(BYTES_WRITTEN)(Bytes Written)(871673)]}" .
